[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=FR
ST=Grand Est
L=Strasbourg
O=Breezy Development
OU=IT Department
CN=192.168.1.177

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = www.localhost
DNS.3 = 127.0.0.1
DNS.4 = breezy.local
IP.1 = 127.0.0.1
IP.2 = ::1
IP.3 = 192.168.1.177
